\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Почему эта тема подходит для вопроса по выбору}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Цель}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Предварительно используемое оборудование}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Что такое резонатор Гельмгольца}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схематическое изображение резонатора Гельмгольца.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Физическая модель резонатора}{5}{}\protected@file@percent }
\newlabel{eq:dV}{{1}{6}{Физическая модель резонатора}{equation.1}{}}
\newlabel{eq:adiab}{{2}{6}{Физическая модель резонатора}{equation.2}{}}
\newlabel{eq:dp}{{3}{6}{Физическая модель резонатора}{equation.3}{}}
\newlabel{eq:deltap}{{4}{6}{Физическая модель резонатора}{equation.4}{}}
\newlabel{eq:deltap_x}{{5}{6}{Физическая модель резонатора}{equation.5}{}}
\newlabel{eq:Fspring}{{7}{6}{Физическая модель резонатора}{equation.7}{}}
\newlabel{eq:k_eff}{{8}{7}{Физическая модель резонатора}{equation.8}{}}
\newlabel{eq:mass}{{9}{7}{Физическая модель резонатора}{equation.9}{}}
\newlabel{eq:motion1}{{11}{7}{Физическая модель резонатора}{equation.11}{}}
\newlabel{eq:motion2}{{12}{7}{Физическая модель резонатора}{equation.12}{}}
\newlabel{eq:omega1}{{13}{7}{Физическая модель резонатора}{equation.13}{}}
\newlabel{eq:c2}{{14}{7}{Физическая модель резонатора}{equation.14}{}}
\newlabel{eq:omega2}{{15}{8}{Физическая модель резонатора}{equation.15}{}}
\newlabel{eq:helmholtz}{{17}{8}{Физическая модель резонатора}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Почему здесь появляется эффективная длина шейки}{8}{}\protected@file@percent }
\newlabel{eq:Leff}{{18}{8}{Почему здесь появляется эффективная длина шейки}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Скорость звука в газе и связь с отношением теплоёмкостей}{9}{}\protected@file@percent }
\newlabel{eq:sound}{{19}{9}{Скорость звука в газе и связь с отношением теплоёмкостей}{equation.19}{}}
\newlabel{eq:f_gamma}{{20}{9}{Скорость звука в газе и связь с отношением теплоёмкостей}{equation.20}{}}
\newlabel{eq:f2T}{{21}{9}{Скорость звука в газе и связь с отношением теплоёмкостей}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Почему нельзя сразу использовать формулу для \(\gamma \)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Метод добавочных шеек}{10}{}\protected@file@percent }
\newlabel{eq:addL}{{22}{10}{Метод добавочных шеек}{equation.22}{}}
\newlabel{eq:invf2}{{23}{10}{Метод добавочных шеек}{equation.23}{}}
\newlabel{eq:linear1}{{24}{10}{Метод добавочных шеек}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Температурная серия и формула для \(\gamma \)}{11}{}\protected@file@percent }
\newlabel{eq:final_linear}{{26}{11}{Температурная серия и формула для \(\gamma \)}{equation.26}{}}
\newlabel{eq:gamma_final}{{27}{11}{Температурная серия и формула для \(\gamma \)}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Физический смысл всей схемы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание предполагаемой экспериментальной схемы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор сосуда}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Добавочные цилиндрические трубки}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Почему важно совпадение диаметра}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Как нужно присоединять насадки}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Измерение геометрии}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Способы возбуждения резонанса}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Измерение температуры}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Что именно предполагается сделать в эксперименте}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Первая серия: определение концевой поправки}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Вторая серия: определение \(\gamma \)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Преимущества и ограничения метода}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Преимущества}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ограничения}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Расчёт погрешности}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Погрешность определения концевой поправки}{16}{}\protected@file@percent }
\newlabel{eq:err_lin1}{{28}{16}{Погрешность определения концевой поправки}{equation.28}{}}
\newlabel{eq:delta_from_ab}{{29}{16}{Погрешность определения концевой поправки}{equation.29}{}}
\newlabel{eq:sigma_delta}{{30}{16}{Погрешность определения концевой поправки}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Погрешность эффективной длины шейки}{17}{}\protected@file@percent }
\newlabel{eq:sigma_Leff}{{33}{17}{Погрешность эффективной длины шейки}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Погрешность площади поперечного сечения шейки}{17}{}\protected@file@percent }
\newlabel{eq:sigmaS}{{36}{17}{Погрешность площади поперечного сечения шейки}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Погрешность объёма бутылки}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Погрешность наклона графика \(f^2(T)\)}{18}{}\protected@file@percent }
\newlabel{eq:err_f2T}{{39}{18}{Погрешность наклона графика \(f^2(T)\)}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Итоговая погрешность \(\gamma \)}{18}{}\protected@file@percent }
\newlabel{eq:gamma_err_base}{{40}{18}{Итоговая погрешность \(\gamma \)}{equation.40}{}}
\newlabel{eq:sigma_gamma}{{41}{18}{Итоговая погрешность \(\gamma \)}{equation.41}{}}
\newlabel{eq:sigma_gamma_d}{{42}{19}{Итоговая погрешность \(\gamma \)}{equation.42}{}}
\newlabel{eq:abs_sigma_gamma}{{43}{19}{Итоговая погрешность \(\gamma \)}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Промежуточный вывод}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
