\babel@toc {russian}{}\relax 
\contentsline {section}{Аннотация}{3}{}%
\contentsline {section}{Почему эта тема подходит для вопроса по выбору}{3}{}%
\contentsline {section}{Цель}{3}{}%
\contentsline {section}{Предварительно используемое оборудование}{4}{}%
\contentsline {section}{\numberline {1}Введение}{4}{}%
\contentsline {section}{\numberline {2}Теоретическая часть}{5}{}%
\contentsline {subsection}{\numberline {2.1}Что такое резонатор Гельмгольца}{5}{}%
\contentsline {subsection}{\numberline {2.2}Физическая модель резонатора}{5}{}%
\contentsline {subsection}{\numberline {2.3}Почему здесь появляется эффективная длина шейки}{8}{}%
\contentsline {subsection}{\numberline {2.4}Скорость звука в газе и связь с отношением теплоёмкостей}{9}{}%
\contentsline {subsection}{\numberline {2.5}Почему нельзя сразу использовать формулу для \(\gamma \)}{9}{}%
\contentsline {subsection}{\numberline {2.6}Метод добавочных шеек}{10}{}%
\contentsline {subsection}{\numberline {2.7}Температурная серия и формула для \(\gamma \)}{11}{}%
\contentsline {subsection}{\numberline {2.8}Физический смысл всей схемы}{11}{}%
\contentsline {section}{\numberline {3}Описание предполагаемой экспериментальной схемы}{11}{}%
\contentsline {subsection}{\numberline {3.1}Выбор сосуда}{11}{}%
\contentsline {subsection}{\numberline {3.2}Добавочные цилиндрические трубки}{12}{}%
\contentsline {subsection}{\numberline {3.3}Почему важно совпадение диаметра}{12}{}%
\contentsline {subsection}{\numberline {3.4}Как нужно присоединять насадки}{13}{}%
\contentsline {subsection}{\numberline {3.5}Измерение геометрии}{13}{}%
\contentsline {subsection}{\numberline {3.6}Способы возбуждения резонанса}{13}{}%
\contentsline {subsection}{\numberline {3.7}Измерение температуры}{14}{}%
\contentsline {section}{\numberline {4}Что именно предполагается сделать в эксперименте}{14}{}%
\contentsline {subsection}{\numberline {4.1}Первая серия: определение концевой поправки}{14}{}%
\contentsline {subsection}{\numberline {4.2}Вторая серия: определение \(\gamma \)}{15}{}%
\contentsline {section}{\numberline {5}Преимущества и ограничения метода}{15}{}%
\contentsline {subsection}{\numberline {5.1}Преимущества}{15}{}%
\contentsline {subsection}{\numberline {5.2}Ограничения}{15}{}%
\contentsline {section}{\numberline {6}Расчёт погрешности}{16}{}%
\contentsline {subsection}{\numberline {6.1}Погрешность определения концевой поправки}{16}{}%
\contentsline {subsection}{\numberline {6.2}Погрешность эффективной длины шейки}{17}{}%
\contentsline {subsection}{\numberline {6.3}Погрешность площади поперечного сечения шейки}{17}{}%
\contentsline {subsection}{\numberline {6.4}Погрешность объёма бутылки}{17}{}%
\contentsline {subsection}{\numberline {6.5}Погрешность наклона графика \(f^2(T)\)}{18}{}%
\contentsline {subsection}{\numberline {6.6}Итоговая погрешность \(\gamma \)}{18}{}%
\contentsline {subsection}{\numberline {6.7}Промежуточный вывод}{19}{}%
