\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Введение}{2}{}%
\contentsline {section}{\numberline {1.1}Аннотация}{2}{}%
\contentsline {section}{\numberline {1.2}Релевантность выбранной темы}{2}{}%
\contentsline {section}{Релевантность выбранной темы}{2}{}%
\contentsline {section}{\numberline {1.3}Цель работы}{3}{}%
\contentsline {section}{Цель работы}{3}{}%
\contentsline {section}{\numberline {1.4}Используемые материалы и оборудование}{3}{}%
\contentsline {section}{Используемые материалы и оборудование}{3}{}%
\contentsline {chapter}{\numberline {2}Теоретические сведения}{4}{}%
\contentsline {section}{\numberline {2.1}Резонатор Гельмгольца}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Физическая модель резонатора}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Скорость звука в газе и её связь с отношением теплоёмкостей}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Метод добавочных шеек}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}Температурная серия и формула для \(\gamma \)}{8}{}%
\contentsline {chapter}{\numberline {3}Описание экспериментальной схемы}{9}{}%
\contentsline {subsection}{\numberline {3.0.1}Выбор сосуда}{9}{}%
\contentsline {subsection}{\numberline {3.0.2}Добавочные цилиндрические трубки}{9}{}%
\contentsline {subsection}{\numberline {3.0.3}Почему важно совпадение диаметра}{10}{}%
\contentsline {subsection}{\numberline {3.0.4}Как нужно присоединять насадки}{10}{}%
\contentsline {subsection}{\numberline {3.0.5}Измерение геометрии}{10}{}%
\contentsline {subsection}{\numberline {3.0.6}Способы возбуждения резонанса}{11}{}%
\contentsline {subsection}{\numberline {3.0.7}Измерение температуры}{11}{}%
