\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Аннотация}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Релевантность выбранной темы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Цель работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Используемые материалы и оборудование}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоретические сведения}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Резонатор Гельмгольца}{5}{}\protected@file@percent }
\newlabel{eq:dV}{{2.1}{5}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схематическое изображение резонатора Гельмгольца.}}{6}{}\protected@file@percent }
\newlabel{eq:adiab}{{2.2}{6}{}{equation.2.2}{}}
\newlabel{eq:dp}{{2.3}{6}{}{equation.2.3}{}}
\newlabel{eq:deltap}{{2.4}{6}{}{equation.2.4}{}}
\newlabel{eq:deltap_x}{{2.5}{6}{}{equation.2.5}{}}
\newlabel{eq:Fspring}{{2.7}{7}{}{equation.2.7}{}}
\newlabel{eq:k_eff}{{2.8}{7}{}{equation.2.8}{}}
\newlabel{eq:mass}{{2.9}{7}{}{equation.2.9}{}}
\newlabel{eq:motion2}{{2.11}{7}{}{equation.2.11}{}}
\newlabel{eq:omega1}{{2.12}{7}{}{equation.2.12}{}}
\newlabel{eq:c2}{{2.13}{7}{}{equation.2.13}{}}
\newlabel{eq:omega2}{{2.14}{8}{}{equation.2.14}{}}
\newlabel{eq:helmholtz}{{2.16}{8}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Скорость звука в газе}{8}{}\protected@file@percent }
\newlabel{eq:sound}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{eq:f_gamma}{{2.18}{9}{}{equation.2.18}{}}
\newlabel{eq:f2T}{{2.19}{9}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Метод добавочных шеек}{9}{}\protected@file@percent }
\newlabel{eq:Leff}{{2.20}{9}{}{equation.2.20}{}}
\newlabel{eq:invf2}{{2.21}{9}{}{equation.2.21}{}}
\newlabel{eq:linear1}{{2.22}{9}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Итоговая формула}{10}{}\protected@file@percent }
\newlabel{eq:gamma_prefinal}{{2.23}{10}{}{equation.2.23}{}}
\newlabel{eq:gamma_final}{{2.24}{10}{}{equation.2.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Экспериментальная установка}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор сосуда}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Реальная экспериментальная установка на основе стеклянной банки. Общий вид собранного резонатора.}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:real_setup}{{3.1}{12}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Добавочные трубки}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Набор добавочных трубок, использованных в первой серии эксперимента.}}{13}{}\protected@file@percent }
\newlabel{fig:additional_tubes}{{3.2}{13}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Методика эксперимента}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Измерение геометрических параметров}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Способы возбуждения резонанса}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Измерение температуры}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Измерение температуры воздуха в банке перед снятием резонансной частоты.}}{15}{}\protected@file@percent }
\newlabel{fig:temperature_measurement_photo}{{4.1}{15}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Определение резонансной частоты}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Амплитудно-частотная характеристика}}{16}{}\protected@file@percent }
\newlabel{fig:afc}{{4.2}{16}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Преимущества и ограничения метода}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Преимущества}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ограничения}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Оценка погрешностей}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Определение резонансной частоты}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces АЧХ системы <<динамики - микрофон>> в диапазоне звукового восприятия (до 24 кГц)}}{17}{}\protected@file@percent }
\newlabel{fig:headphone-afc}{{5.1}{17}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Рабочий диапазон АЧХ системы <<динамики - микрофон>>}}{18}{}\protected@file@percent }
\newlabel{fig:headphone-work-range}{{5.2}{18}{}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Определение случайной погрешности резонансной частоты}}{18}{}\protected@file@percent }
\newlabel{fig:many}{{5.3}{18}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Погрешность концевой поправки}{18}{}\protected@file@percent }
\newlabel{eq:delta_from_ab}{{5.1}{18}{}{equation.5.1}{}}
\newlabel{eq:sigma_delta}{{5.2}{18}{}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Погрешность эффективной длины шейки}{19}{}\protected@file@percent }
\newlabel{eq:sigma_Leff}{{5.5}{19}{}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Погрешность сечения шейки}{19}{}\protected@file@percent }
\newlabel{eq:sigmaS}{{5.8}{19}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Погрешность объёма бутылки}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Погрешность наклона графика \(f^2(T)\)}{20}{}\protected@file@percent }
\newlabel{eq:err_f2T}{{5.11}{20}{}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Итоговая погрешность \(\gamma \)}{20}{}\protected@file@percent }
\newlabel{eq:gamma_err_base}{{5.12}{20}{}{equation.5.12}{}}
\newlabel{eq:sigma_gamma}{{5.13}{20}{}{equation.5.13}{}}
\newlabel{eq:sigma_gamma_d}{{5.14}{20}{}{equation.5.14}{}}
\newlabel{eq:abs_sigma_gamma}{{5.15}{21}{}{equation.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Результаты измерений}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Предварительные измерения}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Длины трубок}}{22}{}\protected@file@percent }
\newlabel{}{{6.1}{22}{}{table.6.1}{}}
\newlabel{tab:L}{{6.1}{22}{}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Результаты повторного измерения внутреннего диаметра трубок}}{22}{}\protected@file@percent }
\newlabel{}{{6.2}{22}{}{table.6.2}{}}
\newlabel{tab:diameter_measurements}{{6.2}{22}{}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Первая серия}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Усреднённая по пяти измерениям АЧХ для каждой трубки}}{23}{}\protected@file@percent }
\newlabel{fig:all-afc-1-bottle}{{6.1}{23}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Результаты измерений в первой серии}}{23}{}\protected@file@percent }
\newlabel{}{{6.3}{23}{}{table.6.3}{}}
\newlabel{tab:1-series}{{6.3}{23}{}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces График зависимости \(f^{-2}(L)\)}}{24}{}\protected@file@percent }
\newlabel{fig:graph1}{{6.2}{24}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Вторая серия}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Результаты измерений во второй серии}}{25}{}\protected@file@percent }
\newlabel{}{{6.4}{25}{}{table.6.4}{}}
\newlabel{tab:2-series}{{6.4}{25}{}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Усреднённые по трём измерениям АЧХ сосуда при разных температурах}}{25}{}\protected@file@percent }
\newlabel{fig:temperature}{{6.3}{25}{}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces График зависимости \(f^2(t)\)}}{26}{}\protected@file@percent }
\newlabel{fig:graph2}{{6.4}{26}{}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Обработка измерений}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Анализ результатов}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Вывод}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Исходный код программы}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{35}
