\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Введение}{2}{}%
\contentsline {section}{\numberline {1.1}Аннотация}{2}{}%
\contentsline {section}{\numberline {1.2}Релевантность выбранной темы}{2}{}%
\contentsline {section}{\numberline {1.3}Цель работы}{3}{}%
\contentsline {section}{\numberline {1.4}Используемые материалы и оборудование}{3}{}%
\contentsline {chapter}{\numberline {2}Теоретические сведения}{4}{}%
\contentsline {section}{\numberline {2.1}Резонатор Гельмгольца}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Физическая модель резонатора}{4}{}%
\contentsline {section}{\numberline {2.2}Скорость звука в газе}{7}{}%
\contentsline {section}{\numberline {2.3}Метод добавочных шеек}{7}{}%
\contentsline {section}{\numberline {2.4}Итоговая формула}{8}{}%
\contentsline {chapter}{\numberline {3}Экспериментальная установка}{9}{}%
\contentsline {section}{\numberline {3.1}Выбор сосуда}{9}{}%
\contentsline {section}{\numberline {3.2}Добавочные трубки}{9}{}%
\contentsline {chapter}{\numberline {4}Методика эксперимента}{11}{}%
\contentsline {section}{\numberline {4.1}Измерение геометрических параметров}{11}{}%
\contentsline {section}{\numberline {4.2}Способы возбуждения резонанса}{11}{}%
\contentsline {section}{\numberline {4.3}Измерение температуры}{12}{}%
\contentsline {section}{\numberline {4.4}Преимущества и ограничения метода}{12}{}%
\contentsline {subsection}{\numberline {4.4.1}Преимущества}{12}{}%
\contentsline {subsection}{\numberline {4.4.2}Ограничения}{12}{}%
\contentsline {chapter}{\numberline {5}Оценка погрешностей}{13}{}%
\contentsline {section}{\numberline {5.1}Определение резонансной частоты}{13}{}%
\contentsline {chapter}{\numberline {6}Результаты измерений}{14}{}%
\contentsline {section}{\numberline {6.1}Первая серия}{14}{}%
\contentsline {section}{\numberline {6.2}Вторая серия}{14}{}%
\contentsline {chapter}{\numberline {7}Обработка измерений}{15}{}%
\contentsline {chapter}{\numberline {8}Анализ результатов}{16}{}%
