\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Релевантность выбранной темы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Релевантность выбранной темы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Цель работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Цель работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Используемые материалы и оборудование}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Используемые материалы и оборудование}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоретические сведения}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Резонатор Гельмгольца}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схематическое изображение резонатора Гельмгольца.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Физическая модель резонатора}{4}{}\protected@file@percent }
\newlabel{eq:dV}{{2.1}{5}{}{equation.2.1}{}}
\newlabel{eq:adiab}{{2.2}{5}{}{equation.2.2}{}}
\newlabel{eq:dp}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{eq:deltap}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{eq:deltap_x}{{2.5}{5}{}{equation.2.5}{}}
\newlabel{eq:Fspring}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{eq:k_eff}{{2.8}{6}{}{equation.2.8}{}}
\newlabel{eq:mass}{{2.9}{6}{}{equation.2.9}{}}
\newlabel{eq:motion2}{{2.11}{6}{}{equation.2.11}{}}
\newlabel{eq:omega1}{{2.12}{6}{}{equation.2.12}{}}
\newlabel{eq:c2}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{eq:omega2}{{2.14}{6}{}{equation.2.14}{}}
\newlabel{eq:helmholtz}{{2.16}{6}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Скорость звука в газе и её связь с отношением теплоёмкостей}{7}{}\protected@file@percent }
\newlabel{eq:sound}{{2.17}{7}{}{equation.2.17}{}}
\newlabel{eq:f_gamma}{{2.18}{7}{}{equation.2.18}{}}
\newlabel{eq:f2T}{{2.19}{7}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Метод добавочных шеек}{8}{}\protected@file@percent }
\newlabel{eq:Leff}{{2.20}{8}{}{equation.2.20}{}}
\newlabel{eq:invf2}{{2.21}{8}{}{equation.2.21}{}}
\newlabel{eq:linear1}{{2.22}{8}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Температурная серия и формула для \(\gamma \)}{8}{}\protected@file@percent }
\newlabel{eq:final_linear}{{2.24}{8}{}{equation.2.24}{}}
\newlabel{eq:gamma_final}{{2.25}{8}{}{equation.2.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Описание экспериментальной схемы}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Выбор сосуда}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Добавочные цилиндрические трубки}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Почему важно совпадение диаметра}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Как нужно присоединять насадки}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Измерение геометрии}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Способы возбуждения резонанса}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Измерение температуры}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
