\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Аннотация}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Релевантность выбранной темы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Цель работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Используемые материалы и оборудование}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоретические сведения}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Резонатор Гельмгольца}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схематическое изображение резонатора Гельмгольца.}}{5}{}\protected@file@percent }
\newlabel{eq:dV}{{2.1}{6}{}{equation.2.1}{}}
\newlabel{eq:adiab}{{2.2}{6}{}{equation.2.2}{}}
\newlabel{eq:dp}{{2.3}{6}{}{equation.2.3}{}}
\newlabel{eq:deltap}{{2.4}{6}{}{equation.2.4}{}}
\newlabel{eq:deltap_x}{{2.5}{6}{}{equation.2.5}{}}
\newlabel{eq:Fspring}{{2.7}{6}{}{equation.2.7}{}}
\newlabel{eq:k_eff}{{2.8}{6}{}{equation.2.8}{}}
\newlabel{eq:mass}{{2.9}{6}{}{equation.2.9}{}}
\newlabel{eq:motion2}{{2.11}{7}{}{equation.2.11}{}}
\newlabel{eq:omega1}{{2.12}{7}{}{equation.2.12}{}}
\newlabel{eq:c2}{{2.13}{7}{}{equation.2.13}{}}
\newlabel{eq:omega2}{{2.14}{7}{}{equation.2.14}{}}
\newlabel{eq:helmholtz}{{2.16}{7}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Скорость звука в газе}{8}{}\protected@file@percent }
\newlabel{eq:sound}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{eq:f_gamma}{{2.18}{8}{}{equation.2.18}{}}
\newlabel{eq:f2T}{{2.19}{8}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Метод добавочных шеек}{8}{}\protected@file@percent }
\newlabel{eq:Leff}{{2.20}{8}{}{equation.2.20}{}}
\newlabel{eq:invf2}{{2.21}{9}{}{equation.2.21}{}}
\newlabel{eq:linear1}{{2.22}{9}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Итоговая формула}{9}{}\protected@file@percent }
\newlabel{eq:gamma_final}{{2.23}{9}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Экспериментальная установка}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор сосуда}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Добавочные трубки}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Методика эксперимента}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Измерение геометрических параметров}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Способы возбуждения резонанса}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Измерение температуры}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Определение резонансной частоты}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Амплитудно-частотная характеристика}}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:afc}{{4.1}{13}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Преимущества и ограничения метода}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Преимущества}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ограничения}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Оценка погрешностей}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Определение резонансной частоты}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces АЧХ системы <<динамики - микрофон>> в диапазоне звукового восприятия (до 24 кГц)}}{15}{}\protected@file@percent }
\newlabel{fig:headphone-afc}{{5.1}{15}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Рабочий диапазон АЧХ системы <<динамики - микрофон>>}}{16}{}\protected@file@percent }
\newlabel{fig:headphone-work-range}{{5.2}{16}{}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Определение случайной погрешности резонансной частоты}}{16}{}\protected@file@percent }
\newlabel{fig:many}{{5.3}{16}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Погрешность концевой поправки}{16}{}\protected@file@percent }
\newlabel{eq:delta_from_ab}{{5.1}{16}{}{equation.5.1}{}}
\newlabel{eq:sigma_delta}{{5.2}{16}{}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Погрешность эффективной длины шейки}{17}{}\protected@file@percent }
\newlabel{eq:sigma_Leff}{{5.5}{17}{}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Погрешность сечения шейки}{17}{}\protected@file@percent }
\newlabel{eq:sigmaS}{{5.8}{17}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Погрешность объёма бутылки}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Погрешность наклона графика \(f^2(T)\)}{18}{}\protected@file@percent }
\newlabel{eq:err_f2T}{{5.11}{18}{}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Итоговая погрешность \(\gamma \)}{18}{}\protected@file@percent }
\newlabel{eq:gamma_err_base}{{5.12}{18}{}{equation.5.12}{}}
\newlabel{eq:sigma_gamma}{{5.13}{18}{}{equation.5.13}{}}
\newlabel{eq:sigma_gamma_d}{{5.14}{18}{}{equation.5.14}{}}
\newlabel{eq:abs_sigma_gamma}{{5.15}{19}{}{equation.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Результаты измерений}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Первая серия}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Длины трубок}}{20}{}\protected@file@percent }
\newlabel{tab:L}{{6.1}{20}{}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Усреднённая АЧХ для каждой трубки}}{20}{}\protected@file@percent }
\newlabel{fig:all-afc-1-bottle}{{6.1}{20}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Вторая серия}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Результаты измерений в первой серии}}{21}{}\protected@file@percent }
\newlabel{tab:1-series}{{6.2}{21}{}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces График зависимости}}{21}{}\protected@file@percent }
\newlabel{fig:graph1}{{6.2}{21}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Обработка измерений}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Анализ результатов}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
